<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contactuspage</title>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>
    div.container{
     text-align: center;
     align-items: center;
     display: flex;
     flex-direction: column;
     
    }
    div.div1{
        color: blue;
        
        margin: 2vh;
        text-align: center;
        font-size: 18px;      
        width:600px;
        box-shadow: 5px 10px 8px #5e5d5d;
        background: rgb(150, 98, 98);
        padding: 2vh;
        

    }
    div.div2{
        color:rgb(1, 1, 27);
        background: rgb(178, 196, 196); 
        text-align: center;
        font-size: 18px;
        box-shadow: 5px 10px 8px #5e5d5d;
        width:600px;
        padding: 2vh;
        margin: 2vh;
        
    }
    div.div3{
        box-shadow: 5px 10px 8px #5e5d5d;
        font-size: 18px;
        color:rgb(4, 22, 41);
        padding: 2vh;
        margin: 2vh;
        text-align: center;
        background: rgb(175, 115, 115);
        width:600px;
        
    }
    </style>
<body>
    <div class="container"> 
   <h1> Contact to Netaji Subhash Engineering College</h1>
   
   <div class="container">


   <div class="div1"data-aos="flip-down">Academic Contacts<br>

   Dr. H. K. Mandal<br>
   Director<br>
   Email:<a> nsecdirectorhm@gmail.com </a>, <a>info@nsec.ac.in</a><br>
   
   Prof. (Dr.) Prof. Tirthankar Datta<br>
   Principal<br>
   Email:<a>principal@nsec.ac.in</a>, <a> principalnsec152@gmail.com</a><br><br><br><br>
</div>
   
   
   <div class="div2" data-aos="flip-up">Administrative Contacts<br>
   
   Dr. H. K. Mandal<br>
   Director<br>
   Email:<a>  nsecdirectorhm@gmail.com </a>,<a>  info@nsec.ac.in</a><br>
   
   Prof. (Dr.) Prof. Tirthankar Datta<br>
   Principal<br>
   Email: <a> principal@nsec.ac.in</a>,<a>  principalnsec152@gmail.com</a><br><br><br><br>
</div>


   <div class="div3"data-aos="flip-down">Address
      Netaji Subhash Engineering College<br>
      Technocity, Panchpota, Garia<br>
      Kolkata 700152<br>
      West Bengal<br>
      INDIA<br>
      
      Phone No. +91-33-24361285/3333/8888<br>
      Fax No. +91-33-24361286<br>
      
      Email: info@nsec.ac.in<br>
      Website: www.nsec.ac.in<br>
      </div>
    </div>
   
</body>
</html>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
<script>
    AOS.init();
  </script>
